.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.img-list {
  height: 200px;
  width: 300px;
  border-radius: 10px;
  margin-bottom: 8px;
}
h2 {
  text-align: center;
  font-size: 50px;
}
.name {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 8px;
}
.alamat {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 5px;
  color: #9a9483;
  margin-bottom: 5px;
}
.harga {
  font-size: 18px;
  margin-bottom: 5px;
}
span {
  color: #ae431e;
  font-weight: 800;
  margin-bottom: 5px;
}
h4 {
  font-size: 20px;
  margin-top: 0;
}
button {
  background-color: #009dae;
  border: none;
  display: inline-block;
  height: 30px;
  width: 70px;
  align-items: center;
  border-radius: 5px;
  color: beige;
  font-weight: 500;
  position: absolute;
}

/* style halaman detail */
.wrapper {
  display: grid;
  margin: 50px;
}
.right {
  grid-row: 5;
  row-gap: 1;
  position: relative;
}
.left {
  grid-row: 5;
  margin-left: 50px;
}
.nama-vila {
  font-size: 35px;
  font-weight: 700;
  margin-top: 50px;
  text-align: center;
}
.image {
  width: 500px;
  height: 350px;
  margin-bottom: 10px;
  border-radius: 5px;
}
h3 {
  font-size: 20px;
  text-align: center;
  color: #99a799;
  margin-bottom: 50px;
}
.price {
  font-size: 20px;
}
p {
  line-height: 25px;
  font-size: 15px;
}
